@font-face {
  font-family: oswald-r;
  src: url("../../assets/fonts/Oswald/static/Oswald-Regular.ttf");
}
@font-face {
  font-family: oswald-b;
  src: url("../../assets/fonts/Oswald/static/Oswald-Bold.ttf");
}
@font-face {
  font-family: oswald-sb;
  src: url("../../assets/fonts/Oswald/static/Oswald-SemiBold.ttf");
}
@font-face {
  font-family: oswald-r;
  src: url("../../assets/fonts/Oswald/static/Oswald-Regular.ttf");
}
@font-face {
  font-family: oswald-b;
  src: url("../../assets/fonts/Oswald/static/Oswald-Bold.ttf");
}
@font-face {
  font-family: oswald-sb;
  src: url("../../assets/fonts/Oswald/static/Oswald-SemiBold.ttf");
}
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

html {
  font-size: 62.5%;
}
@media screen and (width <= 1100px) {
  html {
    font-size: 57%;
  }
}
@media screen and (width <= 900px) {
  html {
    font-size: 55%;
  }
}
@media screen and (width <= 680px) {
  html {
    font-size: 52%;
  }
}
@media screen and (width <= 480px) {
  html {
    font-size: 49%;
  }
}

body {
  background-color: rgb(44, 42, 42);
  color: white;
  font-family: oswald-r;
  letter-spacing: 1.5px;
  padding: 0 8rem;
}
@media screen and (width <= 900px) {
  body {
    padding: 0 4rem;
  }
}
@media screen and (width <= 680px) {
  body {
    padding: 0 2rem;
  }
}
@media screen and (width <= 480px) {
  body {
    padding: 0 1rem;
  }
}

a {
  color: inherit;
  text-decoration: none;
}

.section {
  width: 100%;
  padding: 0 4rem;
}

.nav {
  grid-row: 1/span 1;
  grid-column: full-start/full-end;
  align-content: center;
}

.skills {
  grid-column: full-start/full-end;
  grid-row: 3/span 1;
}

.projects {
  grid-column: full-start/full-end;
  grid-row: 4/span 1;
  padding: 2rem;
}

.footer {
  grid-column: full-start/full-end;
  padding: 2rem;
  grid-row: 5/span 1;
}

.container {
  display: grid;
  grid-template-rows: max-content repeat(3, min-content);
  grid-template-columns: [full-start] minmax(5rem, 1fr) repeat(6, [col-start] 1fr [col-end]) minmax(5rem, 1fr) [full-end];
}
@media screen and (width <= 480px) {
  .container {
    grid-template-rows: repeat(2, min-content) repeat(3, min-content);
  }
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: inherit;
}
.nav__logo {
  font-size: 2rem;
  font-weight: 600;
}
.nav__menu {
  display: flex;
}
.nav__menu li {
  cursor: pointer;
}
.nav__social {
  height: 2.5rem;
  width: 2.5rem;
  fill: rgb(181, 178, 178);
  margin: 0 1rem;
}

.hero {
  overflow: hidden;
}
.hero__content {
  grid-column: full-start/span 4;
  padding: 0 2rem;
  padding-top: 3rem;
  width: 130%;
  user-select: none;
  justify-self: stretch;
  overflow: hidden;
}
@media screen and (width <= 1100px) {
  .hero__content {
    grid-column: full-start/span 5;
  }
}
@media screen and (width <= 900px) {
  .hero__content {
    width: 150%;
    background-color: transparent;
    z-index: 2;
  }
}
@media screen and (width <= 480px) {
  .hero__content {
    grid-column: full-start/span 6;
    grid-row: 2/span 1;
    padding-top: 0;
    width: 130%;
  }
}
.hero__image {
  grid-column: 6/span 2;
  grid-row: 1/span 1;
  padding-bottom: 5rem;
  width: 25rem;
  justify-self: end;
  overflow: hidden;
}
@media screen and (width <= 1100px) {
  .hero__image {
    grid-column: 7/full-end;
  }
}
@media screen and (width <= 480px) {
  .hero__image {
    grid-column: 3/span 4;
  }
}
.hero__image-container {
  height: 100%;
  min-width: 100%;
  background-color: rgb(84, 84, 85);
  display: grid;
  padding-top: 3rem;
}
.hero__image-container__name {
  display: none;
}
@media screen and (width <= 480px) {
  .hero__image-container {
    text-align: center;
  }
  .hero__image-container__name {
    display: block;
    margin-bottom: 1.5rem;
    font-size: 2rem;
  }
}
.hero__logo {
  font-size: 2rem;
  font-weight: 600;
  cursor: pointer;
}
@media screen and (width <= 480px) {
  .hero__logo {
    display: none;
  }
}
.hero__dev-image {
  width: 160%;
  height: 80%;
  align-self: flex-end;
  filter: grayscale(80%);
  transform: translateX(-5rem);
}
@media screen and (width <= 480px) {
  .hero__dev-image {
    height: 100%;
  }
}
.hero__socials {
  display: flex;
  justify-content: end;
}
@media screen and (width <= 480px) {
  .hero__socials {
    justify-content: center;
  }
}
.hero__msgs {
  height: 80%;
  font-size: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: end;
  margin-top: 5rem;
}
@media screen and (width <= 900px) {
  .hero__msgs {
    font-size: 7rem;
  }
}
@media screen and (width <= 680px) {
  .hero__msgs {
    font-size: 5rem;
  }
}
@media screen and (width <= 480px) {
  .hero__msgs {
    height: 100%;
    margin-top: 0;
    font-size: 4rem;
  }
}
.hero__msg {
  font-size: 1.8rem;
  margin: 2rem 0;
}

.contact {
  align-self: flex-start;
  padding: 1rem 0rem;
  outline: none;
  background-color: transparent;
  border: none;
  color: white;
  margin-top: 2rem;
  cursor: pointer;
  font-size: 1.5rem;
}

.underline {
  border-bottom: 4px solid rgb(20, 146, 52);
}

.skills {
  padding: 3rem 2rem;
}
.skills__section {
  padding: 0rem;
  border-top: 2px solid rgb(181, 178, 178);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  font-size: 4rem;
  justify-items: center;
}
@media screen and (width <= 900px) {
  .skills__section {
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
  }
}
@media screen and (width <= 680px) {
  .skills__section {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }
}
@media screen and (width <= 480px) {
  .skills__section {
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    font-size: 3rem;
  }
}
.skills__box {
  margin: 2rem 0;
  padding: 1rem 0;
}
.skills__skill {
  cursor: pointer;
}

.projects__section {
  display: grid;
  grid-template-columns: repeat(2, minmax(30rem, 1fr));
  grid-gap: 4rem;
  padding: 0rem;
}
@media screen and (width <= 900px) {
  .projects__section {
    grid-gap: 2rem;
  }
}
@media screen and (width <= 680px) {
  .projects__section {
    grid-template-columns: repeat(1, 1fr);
  }
}
.projects__card {
  width: 100%;
  border-radius: 5px;
  display: grid;
  grid-template-rows: 35rem 10rem;
  overflow: hidden;
}
.projects__video {
  grid-row: 1/span 1;
  width: 100.8%;
  height: 100%;
  overflow: hidden;
}
.projects__video-play {
  object-fit: fill;
  width: 100%;
  height: 100%;
  user-select: none;
}
.projects__titles {
  background-color: rgb(44, 42, 42);
  grid-row: 2/span 1;
  padding: 2rem 0;
}
.projects__titles-name {
  font-size: 2rem;
}
.projects__titles-tech {
  font-size: 1.5rem;
  margin-top: 1rem;
}
.projects__titles-tech span {
  background-color: black;
  padding: 0.5rem 1rem;
  border-radius: 2px;
  font-size: 1.3rem;
  user-select: none;
}
.projects__titles-tech span:not(:first-child) {
  margin-left: 1rem;
}

.footer {
  padding: 0rem 1rem;
}
.footer__section {
  padding: 0rem;
  display: grid;
  grid-template-columns: repeat(4, [col-start] minmax(10rem, 1fr) [col-end]);
  grid-template-rows: 35rem 8rem;
}
@media screen and (width <= 680px) {
  .footer__section {
    grid-template-rows: min-content 35rem 8rem;
  }
}
.footer__contact-card {
  padding: 2rem 0;
  grid-column: col-start 1/span 2;
  grid-row: 1/span 1;
}
@media screen and (width <= 680px) {
  .footer__contact-card {
    grid-column: col-start/full-end;
  }
}
.footer__form {
  padding: 2rem 3rem;
  grid-column: col-start 3/-1;
  display: flex;
  flex-direction: column;
}
@media screen and (width <= 680px) {
  .footer__form {
    grid-column: col-start/full-end;
    grid-row: 2/span 1;
  }
}
.footer__nav {
  padding: 1rem 0;
  grid-column: 1/-1;
  padding: 2rem 0;
  border-top: 2px solid rgb(181, 178, 178);
  display: flex;
  justify-content: space-between;
}

.form__send-btn {
  align-self: end;
  border: none;
  outline: none;
  background-color: transparent;
  color: white;
  margin: 2rem;
  padding: 0.5rem 0;
  border-bottom: 2px solid rgb(20, 146, 52);
  cursor: pointer;
}
.form__input {
  background-color: transparent;
  outline: none;
  border: none;
  border-bottom: 1px solid rgb(181, 178, 178);
  margin: 1rem;
  padding: 2rem;
  color: white;
}
.form__input::placeholder {
  color: white;
}

.contact-card__title {
  font-size: 6rem;
  margin: 1rem 0;
}
.contact-card__text {
  font-size: 1.7rem;
}

/*# sourceMappingURL=style.build.css.map */
